Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

<request>clientip:192.168.0.1</request><ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '192.168.0.1'</ppl><python>[doc for doc in documents if doc.get('clientip') == '192.168.0.1']</python><full_desc>show me all logs with client IP address 192.168.0.1</full_desc>

<request>geo.dest:US AND bytes>5000</request><ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = 'US' and bytes > 5000</ppl><python>[doc for doc in documents if doc.get('geo', {}).get('dest') == 'US' and doc.get('bytes') is not None and int(doc.get('bytes')) > 5000]</python><full_desc>show me all logs with destination country as US and bytes transferred greater than 5000</full_desc>

<request>machine.ram<8589934592</request><ppl>source=opensearch_dashboards_sample_data_logs | where machine.ram < 8589934592</ppl><python>[doc for doc in documents if doc.get('machine', {}).get('ram') is not None and int(doc.get('machine', {}).get('ram')) < 8589934592]</python><full_desc>show me all logs where the machine RAM is less than 8GB (8589934592 bytes)</full_desc>

<request>response:200 AND agent:Mozilla</request><ppl>source=opensearch_dashboards_sample_data_logs | where response = '200' and like(agent, '%Mozilla%')</ppl><python>[doc for doc in documents if str(doc.get('response')) == '200' and 'Mozilla' in str(doc.get('agent'))]</python><full_desc>show me all logs with response code 200 and agent containing Mozilla</full_desc>

<request>timestamp:[2023-01-01 TO 2023-01-31] AND extension:php</request><ppl>source=opensearch_dashboards_sample_data_logs | where timestamp >= '2023-01-01' and timestamp <= '2023-01-31' and extension = 'php'</ppl><python>[doc for doc in documents if doc.get('timestamp') is not None and '2023-01-01' <= doc.get('timestamp') <= '2023-01-31' and str(doc.get('extension')) == 'php']</python><full_desc>show me all logs from January 2023 with PHP file extensions</full_desc>