Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

1. <request>clientip=10.0.0.1</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '10.0.0.1'</ppl>
<python>[doc for doc in documents if str(doc.get('clientip')) == '10.0.0.1']</python>
<full_desc>Show me all logs with client IP address 10.0.0.1</full_desc>

2. <request>bytes>5000 AND memory<100</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where bytes > 5000 AND memory < 100</ppl>
<python>[doc for doc in documents if doc.get('bytes') is not None and int(doc.get('bytes')) > 5000 and doc.get('memory') is not None and float(doc.get('memory')) < 100]</python>
<full_desc>Show me all logs with bytes greater than 5000 and memory less than 100</full_desc>

3. <request>machine.os=ios</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where machine.os = 'ios'</ppl>
<python>[doc for doc in documents if doc.get('machine', {}).get('os', '').lower() == 'ios']</python>
<full_desc>Show me all logs from iOS devices</full_desc>

4. <request>geo.dest=US</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = 'US'</ppl>
<python>[doc for doc in documents if str(doc.get('geo', {}).get('dest')) == 'US']</python>
<full_desc>Show me all logs with destination country as US</full_desc>

5. <request>timestamp>"2023-01-01T00:00:00Z" AND timestamp<"2023-12-31T23:59:59Z"</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where timestamp > '2023-01-01T00:00:00Z' AND timestamp < '2023-12-31T23:59:59Z'</ppl>
<python>[doc for doc in documents if doc.get('timestamp') is not None and '2023-01-01T00:00:00Z' < str(doc.get('timestamp')) < '2023-12-31T23:59:59Z']</python>
<full_desc>Show me all logs from the year 2023</full_desc>