Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

1. <request>clientip:192.168.0.1</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '192.168.0.1'</ppl>
<python>[doc for doc in documents if doc.get('clientip') == '192.168.0.1']</python>
<full_desc>Show me all logs with client IP address 192.168.0.1</full_desc>

2. <request>bytes>5000 AND extension=css</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where bytes > 5000 AND extension = 'css'</ppl>
<python>[doc for doc in documents if doc.get('bytes') is not None and int(doc.get('bytes')) > 5000 and str(doc.get('extension')) == 'css']</python>
<full_desc>Show me all logs with bytes larger than 5000 and extension equal to 'css'</full_desc>

3. <request>geo.src:US AND machine.ram<8000000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.src = 'US' AND machine.ram < 8000000000</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('src') == 'US' and doc.get('machine', {}).get('ram') is not None and int(doc.get('machine', {}).get('ram')) < 8000000000]</python>
<full_desc>Show me all logs from the US with machine RAM less than 8GB</full_desc>

4. <request>utc_time:[2023-01-01 TO 2023-01-31] AND response=200</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where utc_time >= '2023-01-01' AND utc_time <= '2023-01-31' AND response = '200'</ppl>
<python>[doc for doc in documents if doc.get('utc_time') is not None and '2023-01-01' <= doc.get('utc_time') <= '2023-01-31' and str(doc.get('response')) == '200']</python>
<full_desc>Show me all logs from January 2023 with response code 200</full_desc>

5. <request>agent:Mozilla* AND NOT extension:php</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where STARTS_WITH(agent, 'Mozilla') AND NOT extension = 'php'</ppl>
<python>[doc for doc in documents if str(doc.get('agent')).startswith('Mozilla') and str(doc.get('extension')) != 'php']</python>
<full_desc>Show me all logs with agent starting with 'Mozilla' and extension not equal to 'php'</full_desc>