Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the provided index mapping:

1. <request>clientip=192.168.1.100</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '192.168.1.100'</ppl>
<python>[doc for doc in documents if doc.get('clientip') == '192.168.1.100']</python>
<full_desc>Show me all logs with client IP address equal to 192.168.1.100</full_desc>

2. <request>machine.ram>8000000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where machine.ram > 8000000000</ppl>
<python>[doc for doc in documents if doc.get('machine', {}).get('ram') is not None and int(doc['machine']['ram']) > 8000000000]</python>
<full_desc>Show me all logs where the machine RAM is greater than 8 billion (8GB)</full_desc>

3. <request>geo.dest=US</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = 'US'</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('dest') == 'US']</python>
<full_desc>Show me all logs where the destination country is US</full_desc>

4. <request>timestamp>'2023-01-01'</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where timestamp > '2023-01-01'</ppl>
<python>[doc for doc in documents if doc.get('timestamp') is not None and str(doc['timestamp']) > '2023-01-01']</python>
<full_desc>Show me all logs with a timestamp after January 1, 2023</full_desc>

5. <request>phpmemory<1000000 AND response=200</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where phpmemory < 1000000 AND response = '200'</ppl>
<python>[doc for doc in documents if doc.get('phpmemory') is not None and int(doc['phpmemory']) < 1000000 and str(doc.get('response')) == '200']</python>
<full_desc>Show me all logs where PHP memory usage is less than 1 million and the response code is 200</full_desc>