Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

1. <request>clientip=192.168.1.100</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '192.168.1.100'</ppl>
<python>[doc for doc in documents if doc.get('clientip') == '192.168.1.100']</python>
<full_desc>Show me all logs with client IP address 192.168.1.100</full_desc>

2. <request>machine.ram>8000000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where machine.ram > 8000000000</ppl>
<python>[doc for doc in documents if doc.get('machine', {}).get('ram') is not None and int(doc['machine']['ram']) > 8000000000]</python>
<full_desc>Show me all logs where the machine RAM is greater than 8 GB</full_desc>

3. <request>geo.dest=US, bytes<5000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = 'US' and bytes < 5000</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('dest') == 'US' and doc.get('bytes') is not None and int(doc['bytes']) < 5000]</python>
<full_desc>Show me all logs with destination country US and bytes transferred less than 5000</full_desc>

4. <request>timestamp>[2023-01-01 00:00:00]</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where timestamp > '2023-01-01 00:00:00'</ppl>
<python>[doc for doc in documents if doc.get('timestamp') is not None and doc['timestamp'] > '2023-01-01 00:00:00']</python>
<full_desc>Show me all logs with timestamp after January 1, 2023</full_desc>

5. <request>agent=Mozilla/5.0, memory<0.5</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where agent = 'Mozilla/5.0' and memory < 0.5</ppl>
<python>[doc for doc in documents if str(doc.get('agent')) == 'Mozilla/5.0' and doc.get('memory') is not None and float(doc['memory']) < 0.5]</python>
<full_desc>Show me all logs with agent Mozilla/5.0 and memory usage less than 0.5</full_desc>