Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

<request>clientip=192.168.1.100</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '192.168.1.100'</ppl>
<python>[doc for doc in documents if doc.get('clientip') == '192.168.1.100']</python>
<full_desc>Show me all logs with client IP address 192.168.1.100</full_desc>

<request>bytes>10000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where bytes > 10000</ppl>
<python>[doc for doc in documents if doc.get('bytes') is not None and int(doc.get('bytes')) > 10000]</python>
<full_desc>Show me all logs with bytes transferred greater than 10000</full_desc>

<request>agent:Mozilla</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where QUERY_STRING(['agent'], 'Mozilla')</ppl>
<python>[doc for doc in documents if 'Mozilla' in str(doc.get('agent'))]</python>
<full_desc>Show me all logs where the agent contains 'Mozilla'</full_desc>

<request>timestamp>[2023-01-01 TO 2023-01-31]</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where timestamp >= '2023-01-01' and timestamp <= '2023-01-31'</ppl>
<python>[doc for doc in documents if doc.get('timestamp') is not None and '2023-01-01' <= doc.get('timestamp') <= '2023-01-31']</python>
<full_desc>Show me all logs with timestamp between January 1, 2023 and January 31, 2023</full_desc>

<request>geo.src:US</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.src = 'US'</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('src') == 'US']</python>
<full_desc>Show me all logs where the source country is US</full_desc>