Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

1. <request>clientip="192.168.0.1"</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip="192.168.0.1"</ppl>
<python>[doc for doc in documents if doc.get('clientip') == "192.168.0.1"]</python>
<full_desc>Show me all logs with client IP address 192.168.0.1</full_desc>

2. <request>bytes>5000 AND agent="Mozilla"</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where bytes > 5000 and agent = "Mozilla"</ppl>
<python>[doc for doc in documents if doc.get('bytes') is not None and int(doc.get('bytes')) > 5000 and str(doc.get('agent')) == "Mozilla"]</python>
<full_desc>Show me all logs with bytes greater than 5000 and agent is Mozilla</full_desc>

3. <request>geo.dest="US" AND machine.ram<8000000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = "US" and machine.ram < 8000000000</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('dest') == "US" and doc.get('machine', {}).get('ram') is not None and int(doc.get('machine', {}).get('ram')) < 8000000000]</python>
<full_desc>Show me all logs with destination country as US and machine RAM less than 8GB</full_desc>

4. <request>timestamp>"2023-01-01" AND phpmemory<1000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where timestamp > "2023-01-01" and phpmemory < 1000000</ppl>
<python>[doc for doc in documents if doc.get('timestamp') is not None and str(doc.get('timestamp')) > "2023-01-01" and doc.get('phpmemory') is not None and int(doc.get('phpmemory')) < 1000000]</python>
<full_desc>Show me all logs with timestamp after January 1, 2023, and PHP memory usage less than 1 million</full_desc>

5. <request>response="200" AND NOT extension="php"</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where response = "200" and NOT extension = "php"</ppl>
<python>[doc for doc in documents if str(doc.get('response')) == "200" and str(doc.get('extension')) != "php"]</python>
<full_desc>Show me all logs with response code 200 and file extension not PHP</full_desc>