Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

1. <request>clientip:192.168.1.100</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = '192.168.1.100'</ppl>
<python>[doc for doc in documents if doc.get('clientip') == '192.168.1.100']</python>
<full_desc>Show me all logs with client IP address 192.168.1.100</full_desc>

2. <request>bytes>10000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where bytes > 10000</ppl>
<python>[doc for doc in documents if doc.get('bytes') is not None and int(doc.get('bytes')) > 10000]</python>
<full_desc>Show me all logs with bytes transferred greater than 10000</full_desc>

3. <request>machine.ram<8589934592</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where machine.ram < 8589934592</ppl>
<python>[doc for doc in documents if doc.get('machine', {}).get('ram') is not None and int(doc['machine']['ram']) < 8589934592]</python>
<full_desc>Show me all logs with machine RAM less than 8GB (8589934592 bytes)</full_desc>

4. <request>geo.dest:US</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = 'US'</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('dest') == 'US']</python>
<full_desc>Show me all logs with destination country set to US</full_desc>

5. <request>utc_time:[2023-01-01 TO 2023-01-31]</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where utc_time >= '2023-01-01' and utc_time <= '2023-01-31'</ppl>
<python>[doc for doc in documents if doc.get('utc_time') is not None and '2023-01-01' <= doc['utc_time'] <= '2023-01-31']</python>
<full_desc>Show me all logs with UTC time between January 1, 2023 and January 31, 2023</full_desc>