Here are 5 samples of simple search requests, PPL queries, Python code, and full descriptions based on the given index mapping:

1. <request>clientip="40.135.0.0"</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where clientip = "40.135.0.0"</ppl>
<python>[doc for doc in documents if doc.get('clientip') == "40.135.0.0"]</python>
<full_desc>Show me all logs with client IP address 40.135.0.0</full_desc>

2. <request>memory>500 AND machine.ram<8000000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where memory > 500 AND machine.ram < 8000000000</ppl>
<python>[doc for doc in documents if doc.get('memory') is not None and float(doc.get('memory')) > 500 and doc.get('machine', {}).get('ram') is not None and int(doc.get('machine', {}).get('ram')) < 8000000000]</python>
<full_desc>Show me all logs with memory usage greater than 500 and machine RAM less than 8 billion</full_desc>

3. <request>geo.dest="US" AND bytes<5000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where geo.dest = "US" AND bytes < 5000</ppl>
<python>[doc for doc in documents if doc.get('geo', {}).get('dest') == "US" and doc.get('bytes') is not None and int(doc.get('bytes')) < 5000]</python>
<full_desc>Show me all logs with destination country US and bytes transferred less than 5000</full_desc>

4. <request>agent=~"Mozilla.*" AND response="200"</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where agent LIKE "Mozilla%" AND response = "200"</ppl>
<python>[doc for doc in documents if doc.get('agent') is not None and str(doc.get('agent')).startswith("Mozilla") and str(doc.get('response')) == "200"]</python>
<full_desc>Show me all logs with agent starting with "Mozilla" and response code 200</full_desc>

5. <request>timestamp>="2023-01-01" AND phpmemory<1000000</request>
<ppl>source=opensearch_dashboards_sample_data_logs | where timestamp >= "2023-01-01" AND phpmemory < 1000000</ppl>
<python>[doc for doc in documents if doc.get('timestamp') is not None and str(doc.get('timestamp')) >= "2023-01-01" and doc.get('phpmemory') is not None and int(doc.get('phpmemory')) < 1000000]</python>
<full_desc>Show me all logs with timestamp on or after January 1, 2023, and PHP memory usage less than 1 million</full_desc>